is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examples008_IntroMethod
build_property.ProjectDir = C:\Users\-_-\Desktop\Tester GeekBrains\Знакомство с языками программирования\Lectures_C#\Examples\Examples008_IntroMethod\
